{
  "name": "citizenos",
  "version": "1.0.0",
  "description": "Collaborative decisions for teams and communities",
  "private": true,
  "engines": {
    "node": "14"
  },
  "dependencies": {
    "entu-ssg": "5.4.0",
    "xml2js": "0.4.23"
  },
  "scripts": {
    "build": "entu-ssg build entu-ssg.yaml full",
    "dev": "entu-ssg serve entu-ssg.yaml full"
  }
}
